{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog_db;Username=postgres;Password=postgres"
  },
  "InternalApi": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}