{
  "ConnectionStrings": {
    "LobbyDb": "Host=localhost;Port=5432;Database=lobby_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "game-backend",
    "Audience": "game-backend-clients",
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "InternalApi": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV",
    "IdentityBaseUrl": "http://localhost:5127/",
    "CatalogBaseUrl": "http://localhost:5291/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}